#
# Build
#

build { core init drivers/timer rq_manager }

create_boot_directory

#
# Generate config
#

install_config {
<config>
    <parent-provides>
        <service name="LOG"/>
        <service name="RM"/>
        <service name="ROM"/>
        <service name="CPU"/>
        <service name="SIGNAL"/>
        <service name="CAP"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="IRQ"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="rq_manager">
        <resource name="RAM" quantum="4M"/>
		<provides><service name="Rq_manager"/></provides>
    </start>
</config>}


#	<start name="rq_client">
#		<resource name="RAM" quantum="4M"/>
#	</start>

#
#Boot image
#

build_boot_image { core init rq_manager ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so }

append qemu_args "-smp 4 -nographic "

run_genode_until forever
