#
# Build
#

build { core init drivers/timer sched_controller sched_tmonitor }

create_boot_directory

#
# Generate config
#

install_config {
<config>
    <parent-provides>
        <service name="LOG"/>
        <service name="RM"/>
        <service name="ROM"/>
        <service name="CPU"/>
        <service name="SIGNAL"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="sched_controller">
        <resource name="RAM" quantum="4M"/>
        <provides><service name="Sched_controller"/></provides>
    </start>
    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides><service name="Timer"/></provides>
    </start>
    <start name="sched_tmonitor">
        <resource name="RAM" quantum="1M"/>
    </start>
</config>}

#
#Boot image
#

build_boot_image { core init drivers/timer sched_controller sched_tmonitor }

append qemu_args "-smp 4 -nographic "

run_genode_until forever
