#
# Build
#

build { core init drivers/timer taskmanager idle lib/trace/policy/rpc_name sched_controller rq_manager gen_load }

create_boot_directory

#
# Generate config
#

install_config {
<config prio_levels="4">
    <parent-provides>
		<service name="CAP"/>
        <service name="CPU"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="IRQ"/>
        <service name="LOG"/>
		<service name="PD"/>
        <service name="RM"/>
		<service name="RAM"/>
        <service name="ROM"/>
        <service name="SIGNAL"/>
		<service name="TRACE"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides><service name="Timer"/></provides>
    </start>
	<start name="taskmanager">
		<resource name="RAM" quantum="30M"/>
		<config>
			<trace_policy label="init -> taskmanager" module="rpc_name" />
		</config>
	</start>
	<start name="idle" priority="-2">
		<resource name="RAM" quantum="1M"/>
	</start>
    <start name="rq_manager">
        <resource name="RAM" quantum="4M"/>
		<provides><service name="Rq_manager"/></provides>
    </start>
    <start name="sched_controller">
        <resource name="RAM" quantum="4M"/>
        <provides><service name="Sched_controller"/></provides>
    </start>
	<start name="gen_load">
		<resource name="RAM" quantum="4M"/>
	</start>
</config>}

#
#Boot image
#

build_boot_image { core init timer taskmanager idle rq_manager sched_controller rpc_name ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so gen_load }

append qemu_args "-smp 4 -nographic -serial mon:stdio -m 1024"

run_genode_until forever
