#
# Build
#

build { core init drivers/timer sched_controller rq_manager mon_manager gen_load }

create_boot_directory

#
# Generate config
#

install_config {
<config>
    <parent-provides>
		<service name="CAP"/>
        <service name="CPU"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="IRQ"/>
        <service name="LOG"/>
		<service name="PD"/>
        <service name="RM"/>
		<service name="RAM"/>
        <service name="ROM"/>
        <service name="SIGNAL"/>
		<service name="TRACE"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides><service name="Timer"/></provides>
    </start>
    <start name="rq_manager">
        <resource name="RAM" quantum="4M"/>
		<provides><service name="Rq_manager"/></provides>
    </start>
    <start name="sched_controller">
        <resource name="RAM" quantum="8M"/>
        <provides><service name="Sched_controller"/></provides>
    </start>
    <start name="gen_load">
        <resource name="RAM" quantum="8M"/>
        <provides><service name="Gen_load"/></provides>
    </start>
    <start name="mon_manager">
        <resource name="RAM" quantum="8M"/>
        <provides><service name="mon_manager"/></provides>
    </start>
</config>}

#
#Boot image
#

build_boot_image { core init timer rq_manager sched_controller mon_manager gen_load ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so }

append qemu_args "-smp 4 -nographic "

run_genode_until forever
